<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <artifactId>rh-java-sdk</artifactId>
      <groupId>com.github.andreaTP.rh-java-sdk</groupId>
      <version>0.0.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>registry-management-sdk</artifactId>
  <name>Registry Management SDK</name>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-abstractions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-serialization-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-serialization-text</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-serialization-form</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>kiota-maven-plugin</artifactId>
        <groupId>com.github.andreaTP.kiota-utils</groupId>
        <version>${kiota.utils.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- https://github.com/bf2fc6cc711aee1a0c2a/srs-fleet-manager/pull/326 -->
          <!-- https://github.com/OAI/OpenAPI-Specification/issues/3069#issuecomment-1304926440 -->
          <!-- <url>${registry-management-sdk.url}</url> -->
          <file>srs-fleet-manager.json</file>
          <namespace>com.openshift.cloud.api.srs</namespace>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
