# rh-java-sdk

./: Readme.md  pom.xml
.github/workflows/: build.yml  release.yml
account-management-sdk/: account-management.yaml  pom.xml
account-management-sdk/src/test/java/com/openshift/cloud/api/accountmanagement/: BasicITTest.java
connector-management-sdk/: pom.xml
connector-management-sdk/src/test/java/com/openshift/cloud/api/connector/: BasicITTest.java
kafka-instance-sdk/: kafka-admin-rest.yaml  pom.xml
kafka-instance-sdk/src/test/java/com/openshift/cloud/api/kas/auth/: BasicITTest.java
kafka-management-sdk/: kas-fleet-manager.yaml  pom.xml
kafka-management-sdk/src/test/java/com/openshift/cloud/api/kas/: BasicITTest.java
kas-fleet-manager-sdk/: pom.xml
registry-instance-sdk/: pom.xml
registry-instance-sdk/src/test/java/com/openshift/cloud/api/registry/instance/: BasicITTest.java
registry-management-sdk/: pom.xml
registry-management-sdk/src/test/java/com/openshift/cloud/api/srs/: BasicITTest.java
service-accounts-sdk/: pom.xml
service-accounts-sdk/src/test/java/com/openshift/cloud/api/serviceaccounts/: BasicITTest.java
smartevents-management-sdk/: pom.xml
smartevents-management-sdk/src/test/java/com/openshift/cloud/api/smartevents/: BasicITTest.java
