<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rh-java-sdk</artifactId>
  <groupId>com.github.andreaTP.rh-java-sdk</groupId>
  <version>0.0.3-SNAPSHOT</version>
  <name>POC for Red Hat Java SDKs generated with Kiota</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <kiota.utils.version>0.1.2</kiota.utils.version>
    <kiota.library.version>0.2.0</kiota.library.version>
    <findbugs.version>3.0.0</findbugs.version>

    <connector-management-sdk.url>https://raw.githubusercontent.com/bf2fc6cc711aee1a0c2a/kas-fleet-manager/main/openapi/connector_mgmt.yaml</connector-management-sdk.url>
    <kafka-instance-sdk.url>https://raw.githubusercontent.com/bf2fc6cc711aee1a0c2a/kafka-admin-api/main/kafka-admin/.openapi/kafka-admin-rest.yaml</kafka-instance-sdk.url>
    <kas-fleet-manager-sdk.url>https://raw.githubusercontent.com/bf2fc6cc711aee1a0c2a/kas-fleet-manager/main/openapi/kas-fleet-manager.yaml</kas-fleet-manager-sdk.url>
    <registry-instance-sdk.url>https://raw.githubusercontent.com/Apicurio/apicurio-registry/main/common/src/main/resources/META-INF/openapi.json</registry-instance-sdk.url>
    <registry-management-sdk.url>https://raw.githubusercontent.com/bf2fc6cc711aee1a0c2a/srs-fleet-manager/main/core/src/main/resources/srs-fleet-manager.json</registry-management-sdk.url>
    <service-accounts-sdk.url>https://sso.redhat.com/auth/realms/redhat-external/apis/openapi.yaml</service-accounts-sdk.url>
    <smartevents-management-sdk.url>https://raw.githubusercontent.com/5733d9e2be6485d52ffa08870cabdee0/sandbox/main/openapi/smartevents_mgmt_v2.yaml</smartevents-management-sdk.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-abstractions</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-serialization-json</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-serialization-text</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-serialization-form</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>connector-management-sdk</module>
    <module>kafka-instance-sdk</module>
    <module>kafka-management-sdk</module>
    <module>registry-instance-sdk</module>
    <module>registry-management-sdk</module>
    <module>service-accounts-sdk</module>
    <module>smartevents-management-sdk</module>
  </modules>
</project>
