<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rh-java-sdk</artifactId>
  <groupId>com.github.andreaTP.rh-java-sdk</groupId>
  <version>999-SNAPSHOT</version>
  <name>POC for Red Hat Java SDKs generated with Kiota</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <kiota.utils.version>999-SNAPSHOT</kiota.utils.version>
    <kiota.library.version>0.2.0</kiota.library.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-abstractions</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-serialization-json</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-serialization-text</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-serialization-form</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>kas-fleet-manager-sdk</module>
    <module>connector-management-sdk</module>
    <module>kafka-instance-sdk</module>
    <module>registry-management-sdk</module>
    <module>registry-instance-sdk</module>
    <module>service-accounts-sdk</module>
    <module>smartevents-management-sdk</module>
  </modules>
</project>
